MONGODB_URL=mongodb+srv://chinmaya:chinmayame2000@cluster0.p4nc4.mongodb.net

CORS_ORIGIN=*

PORT=3030


CLOIDINARY_CLOUD_NAME=dk5gqsuqf
CLOIDINARY_API_NAME=177272571848672
CLOIDINARY_API_SECRET=2R0VYcrlMf-bMybxGBBJ-ubfy9c



ACCESS_TOKEN_SECRET=Chinmaya-VlogsPost-Express-Access
ACCESS_TOKEN_EXPIRY=1d


REFRESH_TOEKN_SECRET=Chinmaya-VlogsPost-Express-Refresh
REFRESH_TOKEN_EXPIRY=30d